{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "extends": ["airbnb"],
  "rules": {
    "linebreak-style": 0,
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": 0,
    "no-undef": 0,
    "global-require": 0,
    "react/forbid-prop-types": 0,
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "to" ]
    }],
    "array-callback-return": 0,
    "no-param-reassign": 0,
    "camelcase": 0,
    "class-methods-use-this": 0,
    "no-console": 0,
    "no-script-url": 0,
    "react/no-array-index-key": 0,
    "radix": 0,
    "no-prototype-builtins": 0,
    "no-plusplus": 0,
    "react/jsx-closing-tag-location": 0,
    "no-return-assign": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "https://google.com/#q=jsx-a11y/Flabel-has-for": 0,
    "jsx-a11y/label-has-for": 0
  }
}
